<!DOCTYPE html>
<html lang="en" ng-app="GDAX">
<head>
    <meta charset="UTF-8">
    <title>GDAX Prices</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <script>
        var app = angular.module('GDAX', []);

        app.controller('Matches',
            function($scope, $http, $timeout) {

                $scope.lastUpdate = "";
                $scope.lastUpdateLength = 0;
                var tempMatches = [];

                $scope.updateRows = function(){
                    $http.get('http://localhost:8080/gdax/getUpdates/' + $scope.lastUpdate)
                        .then(function(response){

                            //update our marker of the last update we've seen
                            //make sure there's at least one update
                            if(response.data.length > 0) {

//                                console.log("RESPONSE DATA: " + response.data);

                                //add updates to matches variable
//                                $scope.matches.push(response.data);

//                                tempMatches = angular.copy(response.data);
//                                $scope.matches = angular.copy(tempMatches);
                                $scope.matches = angular.copy(response.data);

                                //update lastUpdate variable for subsequent REST calls
                                $scope.lastUpdate = $scope.matches[$scope.matches.length - 1]['sequence'];

                                //clear off the end of the matches list so we're always displaying 30 results
//                                $scope.matches.splice(0, 0);

                                console.log('Last update: ' + $scope.lastUpdate);
                                console.log('Ends of tempMatches: ' + tempMatches[0]['sequence'] + ', ' + tempMatches[tempMatches.length - 1]['sequence']);
                                console.log('Matches: ' + $scope.matches.length);
                                console.log('response data length: ' + response.data.length);
                            }


                            //otherwise, just wait another second
                            $timeout($scope.updateRows, 1000);
                        })
                };

                $http.get('http://localhost:8080/gdax/getLastN/30/').
                then(function(response) {

                    tempMatches = angular.copy(response.data);

                    //update our marker of the last update we've seen
                    $scope.lastUpdate = angular.copy(tempMatches[tempMatches.length - 1]['sequence']);
                    $scope.matches = angular.copy(tempMatches);

                    console.log('calling updaterows');
//                    start updating the table every 5 seconds
                    $scope.updateRows();
                });
            });

    </script>
</head>
<body>
    <div ng-controller="Matches">
        <p>Most recent price: {{matches[matches.length - 1].size}}</p>

        <table>
            <tr>
                <th>Sequence Number</th>
                <th>Size</th>
                <th>Price</th>
                <th>Side</th>
            </tr>
            <tr ng-repeat="match in matches">
            <!--<tr>-->
                <td>{{match.sequence}}</td>
                <td>{{match.size}}</td>
                <td>{{match.price}}</td>
                <td>{{match.side}}</td>
            </tr>
        </table>
    </div>


</body>
</html>